﻿{
  "name": "PromptGenerator",
  "version": "1.0",
  "manifest_version": 3,
  "description": "PromptGenerator",
  "host_permissions": [
    "http://127.0.0.1:7860/",
    "https://script.google.com/macros/s/*",
    "https://novelai.net/image"
  ],
  "permissions": [
    "tabs",
		"background",
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": { 
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PromptGenerator",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon.png"
    }
  }
}